<?php

return [
	'maps:open:countries' => "Countries Map",

	'topics:tool:member_map' => 'Enable member map',
	'topics:location' => 'Location',
	'topics:tool:blog' => 'Enable blog',
	'topics:administrators' => 'Topic Administrators',
	'topics:administrators:help' => 'Select members that will have full administrator permissions over this topic',
	'topics:admins' => 'Admins',
	'topics:members' => 'Members',
	'topics:profile:empty' => 'Get started by providing some more information about this topic. %s',
	'topics' => 'Topics',
	'topics:owned' => 'Topics I own',
	'topics:owned:user' => 'Topics %s owns',
	'topics:yours' => 'My topics',
	'topics:user' => '%s\'s topics',
	'topics:all' => 'All topics',
	'topics:add' => 'Create a new topic',
	'topics:edit' => 'Edit topic',
	'topics:delete' => 'Delete topic',
	'topics:membershiprequests' => 'Manage join requests',
	'topics:membershiprequests:pending' => 'Manage join requests (%s)',
	'topics:invitations' => 'Topic invitations',
	'topics:invitations:pending' => 'Topic invitations (%s)',
	'topics:icon' => 'Topic icon (leave blank to leave unchanged)',
	'topics:name' => 'Topic name',
	'topics:description' => 'Description',
	'topics:briefdescription' => 'Brief description',
	'topics:interests' => 'Tags',
	'topics:website' => 'Website',
	'topics:members_count' => '%s members',
	'topics:members:title' => 'Members of %s',
	'topics:members:more' => 'View all members',
	'topics:membership' => 'Topic membership permissions',
	'topics:content_access_mode' => 'Accessibility of topic content',
	'topics:content_access_mode:warning' => 'Warning: Changing this setting won\'t change the access permission of existing topic content.',
	'topics:content_access_mode:unrestricted' => 'Unrestricted - Access depends on content-level settings',
	'topics:content_access_mode:membersonly' => 'Members Only - Non-members can never access topic content',
	'topics:access' => 'Access permissions',
	'topics:owner' => 'Owner',
	'topics:owner:warning' => 'Warning: if you change this value, you will no longer be the owner of this topic.',
	'topics:widget:num_display' => 'Number of topics to display',
	'topics:noaccess' => 'No access to topic',
	'topics:cantcreate' => 'You can not create a topic. Only admins can.',
	'topics:cantedit' => 'You can not edit this topic',
	'topics:saved' => 'Topic saved',
	'topics:save_error' => 'Topic could not be saved',
	'topics:featured' => 'Featured topics',
	'topics:makeunfeatured' => 'Unfeature',
	'topics:makefeatured' => 'Make featured',
	'topics:featuredon' => '%s is now a featured topic.',
	'topics:unfeatured' => '%s has been removed from the featured topics.',
	'topics:featured_error' => 'Invalid topic.',
	'topics:nofeatured' => 'No featured topics',
	'topics:joinrequest' => 'Request membership',
	'topics:join' => 'Join topic',
	'topics:leave' => 'Leave topic',
	'topics:invite' => 'Invite friends',
	'topics:invite:title' => 'Invite friends to this topic',
	'topics:invite:friends:help' => 'Search for a friend by name or username and select the friend from the list',
	'topics:invite:resend' => 'Resend the invitations to already invited users',
	'topics:nofriendsatall' => 'You have no friends to invite!',
	'topics:group' => 'Topic',
	'topics:search:tags' => 'tag',
	'topics:search:title' => 'Search for topics with \'%s\'',
	'topics:search:none' => 'No matching topics were found',
	'topics:search_in_group' => 'Search in this topic',
	'topics:acl' => 'Topic: %s',
	'topics:acl:in_context' => 'Topic members',
	'topics:notfound' => 'Topic not found',
	'topics:requests:none' => 'There are no current membership requests.',
	'topics:invitations:none' => 'There are no current invitations.',
	'topics:open' => 'open topic',
	'topics:closed' => 'closed topic',
	'topics:member' => 'members',
	'topics:search' => 'Search for topics',
	'topics:more' => 'More topics',
	'topics:none' => 'No topics',
	'topics:access:private' => 'Closed - Users must be invited',
	'topics:access:public' => 'Open - Any user may join',
	'topics:access:group' => 'Topic members only',
	'topics:closedgroup' => 'This topic\'s membership is closed.',
	'topics:closedgroup:request' => 'To ask to be added, click the "Request membership" menu link.',
	'topics:closedgroup:membersonly' => 'This topic\'s membership is closed and its content is accessible only by members.',
	'topics:opengroup:membersonly' => 'This topic\'s content is accessible only by members.',
	'topics:opengroup:membersonly:join' => 'To be a member, click the "Join topic" menu link.',
	'topics:visibility' => 'Who can see this topic?',
	'topics:notitle' => 'Topics must have a title',
	'topics:cantjoin' => 'Can not join topic',
	'topics:cantleave' => 'Could not leave topic',
	'topics:removeuser' => 'Remove from topic',
	'topics:cantremove' => 'Cannot remove user from topic',
	'topics:removed' => 'Successfully removed %s from topic',
	'topics:addedtogroup' => 'Successfully added the user to the topic',
	'topics:joinrequestnotmade' => 'Could not request to join topic',
	'topics:joinrequestmade' => 'Requested to join topic',
	'topics:joinrequest:exists' => 'You already requested membership for this topic',
	'topics:button:joined' => 'Joined',
	'topics:button:owned' => 'Owned',
	'topics:joined' => 'Successfully joined topic!',
	'topics:left' => 'Successfully left topic',
	'topics:userinvited' => 'User has been invited.',
	'topics:usernotinvited' => 'User could not be invited.',
	'topics:useralreadyinvited' => 'User has already been invited',
	'topics:invite:subject' => '%s you have been invited to join %s!',
	'topics:joinrequest:remove:check' => 'Are you sure you want to remove this join request?',
	'topics:invite:remove:check' => 'Are you sure you want to remove this invitation?',
	'topics:invite:body' => 'Hi %s,

%s invited you to join the \'%s\' topic.

Click below to view your invitations:
%s',
	'topics:welcome:subject' => 'Welcome to the %s topic!',
	'topics:welcome:body' => 'Hi %s!

You are now a member of the \'%s\' topic.

Click below to begin posting!
%s',
	'topics:request:subject' => '%s has requested to join %s',
	'topics:request:body' => 'Hi %s,

%s has requested to join the \'%s\' topic.

Click below to view their profile:
%s

or click below to view the topic\'s join requests:
%s',
	'topics:allowhiddengroups' => 'Allow private (invisible) topics?',
	'topics:whocancreate' => 'Who can create new topics?',
	'topics:deleted' => 'Topic and topic contents deleted',
	'topics:notdeleted' => 'Topic could not be deleted',
	'topics:deletewarning' => 'Are you sure you want to delete this topic? There is no undo!',
	'topics:invitekilled' => 'The invite has been deleted.',
	'topics:joinrequestkilled' => 'The join request has been deleted.',
	'topics:error:addedtogroup' => 'Could not add %s to the topic',
	'topics:add:alreadymember' => '%s is already a member of this topic',
	'topics:ecml:groupprofile' => 'Topic profiles',
	'topics:upgrade:2016101900:title' => 'Transfer topic icons to new location',
	'topics:upgrade:2016101900:description' => 'New entity icon API stores icons in a predictable location on the filestore
relative to the entity\'s filestore directory. This upgrade aligns will align topic plugin with the requirements of the new API.',
	'topics:tool:file' => 'Enable topic files',
	'topics:tool:forum' => 'Enable topic discussions',
	'topics:tool_gatekeeper' => 'The requested functionality is currently not enabled in this topic',
	'topics:searchtitle' => 'Searching for topics: %s',
	'countries:tool:member_map' => 'Enable member map',
	'countries:location' => 'Location',
	'countries:tool:blog' => 'Enable blog',
	'countries:administrators' => 'Country Administrators',
	'countries:administrators:help' => 'Select members that will have full administrator permissions over this country',
	'countries:admins' => 'Admins',
	'countries:members' => 'Members',
	'countries:profile:empty' => 'Get started by providing some more information about this country. %s',
	'countries' => 'Countries',
	'countries:owned' => 'Countries I own',
	'countries:owned:user' => 'Countries %s owns',
	'countries:yours' => 'My countries',
	'countries:user' => '%s\'s countries',
	'countries:all' => 'All countries',
	'countries:add' => 'Create a new country',
	'countries:edit' => 'Edit country',
	'countries:delete' => 'Delete country',
	'countries:membershiprequests' => 'Manage join requests',
	'countries:membershiprequests:pending' => 'Manage join requests (%s)',
	'countries:invitations' => 'Country invitations',
	'countries:invitations:pending' => 'Country invitations (%s)',
	'countries:icon' => 'Country icon (leave blank to leave unchanged)',
	'countries:name' => 'Country name',
	'countries:description' => 'Description',
	'countries:briefdescription' => 'Brief description',
	'countries:interests' => 'Tags',
	'countries:website' => 'Website',
	'countries:members_count' => '%s members',
	'countries:members:title' => 'Members of %s',
	'countries:members:more' => 'View all members',
	'countries:membership' => 'Country membership permissions',
	'countries:content_access_mode' => 'Accessibility of country content',
	'countries:content_access_mode:warning' => 'Warning: Changing this setting won\'t change the access permission of existing country content.',
	'countries:content_access_mode:unrestricted' => 'Unrestricted - Access depends on content-level settings',
	'countries:content_access_mode:membersonly' => 'Members Only - Non-members can never access country content',
	'countries:access' => 'Access permissions',
	'countries:owner' => 'Owner',
	'countries:owner:warning' => 'Warning: if you change this value, you will no longer be the owner of this country.',
	'countries:widget:num_display' => 'Number of countries to display',
	'countries:noaccess' => 'No access to country',
	'countries:cantcreate' => 'You can not create a country. Only admins can.',
	'countries:cantedit' => 'You can not edit this country',
	'countries:saved' => 'Country saved',
	'countries:save_error' => 'Country could not be saved',
	'countries:featured' => 'Featured countries',
	'countries:makeunfeatured' => 'Unfeature',
	'countries:makefeatured' => 'Make featured',
	'countries:featuredon' => '%s is now a featured country.',
	'countries:unfeatured' => '%s has been removed from the featured countries.',
	'countries:featured_error' => 'Invalid country.',
	'countries:nofeatured' => 'No featured countries',
	'countries:joinrequest' => 'Request membership',
	'countries:join' => 'Join country',
	'countries:leave' => 'Leave country',
	'countries:invite' => 'Invite friends',
	'countries:invite:title' => 'Invite friends to this country',
	'countries:invite:friends:help' => 'Search for a friend by name or username and select the friend from the list',
	'countries:invite:resend' => 'Resend the invitations to already invited users',
	'countries:nofriendsatall' => 'You have no friends to invite!',
	'countries:group' => 'Country',
	'countries:search:tags' => 'tag',
	'countries:search:title' => 'Search for countries with \'%s\'',
	'countries:search:none' => 'No matching countries were found',
	'countries:search_in_group' => 'Search in this country',
	'countries:acl' => 'Country: %s',
	'countries:acl:in_context' => 'Country members',
	'countries:notfound' => 'Country not found',
	'countries:requests:none' => 'There are no current membership requests.',
	'countries:invitations:none' => 'There are no current invitations.',
	'countries:open' => 'open country',
	'countries:closed' => 'closed country',
	'countries:member' => 'members',
	'countries:search' => 'Search for countries',
	'countries:more' => 'More countries',
	'countries:none' => 'No countries',
	'countries:access:private' => 'Closed - Users must be invited',
	'countries:access:public' => 'Open - Any user may join',
	'countries:access:group' => 'Country members only',
	'countries:closedgroup' => 'This country\'s membership is closed.',
	'countries:closedgroup:request' => 'To ask to be added, click the "Request membership" menu link.',
	'countries:closedgroup:membersonly' => 'This country\'s membership is closed and its content is accessible only by members.',
	'countries:opengroup:membersonly' => 'This country\'s content is accessible only by members.',
	'countries:opengroup:membersonly:join' => 'To be a member, click the "Join country" menu link.',
	'countries:visibility' => 'Who can see this country?',
	'countries:notitle' => 'Countries must have a title',
	'countries:cantjoin' => 'Can not join country',
	'countries:cantleave' => 'Could not leave country',
	'countries:removeuser' => 'Remove from country',
	'countries:cantremove' => 'Cannot remove user from country',
	'countries:removed' => 'Successfully removed %s from country',
	'countries:addedtogroup' => 'Successfully added the user to the country',
	'countries:joinrequestnotmade' => 'Could not request to join country',
	'countries:joinrequestmade' => 'Requested to join country',
	'countries:joinrequest:exists' => 'You already requested membership for this country',
	'countries:button:joined' => 'Joined',
	'countries:button:owned' => 'Owned',
	'countries:joined' => 'Successfully joined country!',
	'countries:left' => 'Successfully left country',
	'countries:userinvited' => 'User has been invited.',
	'countries:usernotinvited' => 'User could not be invited.',
	'countries:useralreadyinvited' => 'User has already been invited',
	'countries:invite:subject' => '%s you have been invited to join %s!',
	'countries:joinrequest:remove:check' => 'Are you sure you want to remove this join request?',
	'countries:invite:remove:check' => 'Are you sure you want to remove this invitation?',
	'countries:tool:wall' => 'Activity',
	'countries:invite:body' => 'Hi %s,

%s invited you to join the \'%s\' country.

Click below to view your invitations:
%s',
	'countries:welcome:subject' => 'Welcome to the %s country!',
	'countries:welcome:body' => 'Hi %s!

You are now a member of the \'%s\' country.

Click below to begin posting!
%s',
	'countries:request:subject' => '%s has requested to join %s',
	'countries:request:body' => 'Hi %s,

%s has requested to join the \'%s\' country.

Click below to view their profile:
%s

or click below to view the country\'s join requests:
%s',
	'countries:allowhiddengroups' => 'Allow private (invisible) countries?',
	'countries:whocancreate' => 'Who can create new countries?',
	'countries:deleted' => 'Country and country contents deleted',
	'countries:notdeleted' => 'Country could not be deleted',
	'countries:deletewarning' => 'Are you sure you want to delete this country? There is no undo!',
	'countries:invitekilled' => 'The invite has been deleted.',
	'countries:joinrequestkilled' => 'The join request has been deleted.',
	'countries:error:addedtogroup' => 'Could not add %s to the country',
	'countries:add:alreadymember' => '%s is already a member of this country',
	'countries:ecml:groupprofile' => 'Country profiles',
	'countries:upgrade:2016101900:title' => 'Transfer country icons to new location',
	'countries:upgrade:2016101900:description' => 'New entity icon API stores icons in a predictable location on the filestore
relative to the entity\'s filestore directory. This upgrade aligns will align country plugin with the requirements of the new API.',
	'countries:tool:file' => 'Enable country files',
	'countries:tool:forum' => 'Enable country discussions',
	'countries:tool_gatekeeper' => 'The requested functionality is currently not enabled in this country',
	'countries:searchtitle' => 'Searching for countries: %s',
	'regions:tool:member_map' => 'Enable member map',
	'regions:location' => 'Location',
	'regions:tool:blog' => 'Enable blog',
	'regions:administrators' => 'Regional Group Administrators',
	'regions:administrators:help' => 'Select members that will have full administrator permissions over this regional group',
	'regions:admins' => 'Admins',
	'regions:members' => 'Members',
	'regions:profile:empty' => 'Get started by providing some more information about this regional group. %s',
	'regions' => 'Regional Groups',
	'regions:owned' => 'Regional Groups I own',
	'regions:owned:user' => 'Regional Groups %s owns',
	'regions:yours' => 'My regional groups',
	'regions:user' => '%s\'s regional groups',
	'regions:all' => 'All regional groups',
	'regions:add' => 'Create a new regional group',
	'regions:edit' => 'Edit regional group',
	'regions:delete' => 'Delete regional group',
	'regions:membershiprequests' => 'Manage join requests',
	'regions:membershiprequests:pending' => 'Manage join requests (%s)',
	'regions:invitations' => 'Regional Group invitations',
	'regions:invitations:pending' => 'Regional Group invitations (%s)',
	'regions:icon' => 'Regional Group icon (leave blank to leave unchanged)',
	'regions:name' => 'Regional Group name',
	'regions:description' => 'Description',
	'regions:briefdescription' => 'Brief description',
	'regions:interests' => 'Tags',
	'regions:website' => 'Website',
	'regions:members_count' => '%s members',
	'regions:members:title' => 'Members of %s',
	'regions:members:more' => 'View all members',
	'regions:membership' => 'Regional Group membership permissions',
	'regions:content_access_mode' => 'Accessibility of regional group content',
	'regions:content_access_mode:warning' => 'Warning: Changing this setting won\'t change the access permission of existing regional group content.',
	'regions:content_access_mode:unrestricted' => 'Unrestricted - Access depends on content-level settings',
	'regions:content_access_mode:membersonly' => 'Members Only - Non-members can never access regional group content',
	'regions:access' => 'Access permissions',
	'regions:owner' => 'Owner',
	'regions:owner:warning' => 'Warning: if you change this value, you will no longer be the owner of this regional group.',
	'regions:widget:num_display' => 'Number of regional groups to display',
	'regions:noaccess' => 'No access to regional group',
	'regions:cantcreate' => 'You can not create a regional group. Only admins can.',
	'regions:cantedit' => 'You can not edit this regional group',
	'regions:saved' => 'Regional Group saved',
	'regions:save_error' => 'Regional Group could not be saved',
	'regions:featured' => 'Featured regional groups',
	'regions:makeunfeatured' => 'Unfeature',
	'regions:makefeatured' => 'Make featured',
	'regions:featuredon' => '%s is now a featured regional group.',
	'regions:unfeatured' => '%s has been removed from the featured regional groups.',
	'regions:featured_error' => 'Invalid regional group.',
	'regions:nofeatured' => 'No featured regional groups',
	'regions:joinrequest' => 'Request membership',
	'regions:join' => 'Join regional group',
	'regions:leave' => 'Leave regional group',
	'regions:invite' => 'Invite friends',
	'regions:invite:title' => 'Invite friends to this regional group',
	'regions:invite:friends:help' => 'Search for a friend by name or username and select the friend from the list',
	'regions:invite:resend' => 'Resend the invitations to already invited users',
	'regions:nofriendsatall' => 'You have no friends to invite!',
	'regions:group' => 'Regional Group',
	'regions:search:tags' => 'tag',
	'regions:search:title' => 'Search for regional groups with \'%s\'',
	'regions:search:none' => 'No matching regional groups were found',
	'regions:search_in_group' => 'Search in this regional group',
	'regions:acl' => 'Regional Group: %s',
	'regions:acl:in_context' => 'Regional Group members',
	'regions:notfound' => 'Regional Group not found',
	'regions:requests:none' => 'There are no current membership requests.',
	'regions:invitations:none' => 'There are no current invitations.',
	'regions:open' => 'open regional group',
	'regions:closed' => 'closed regional group',
	'regions:member' => 'members',
	'regions:search' => 'Search for regional groups',
	'regions:more' => 'More regional groups',
	'regions:none' => 'No regional groups',
	'regions:access:private' => 'Closed - Users must be invited',
	'regions:access:public' => 'Open - Any user may join',
	'regions:access:group' => 'Regional Group members only',
	'regions:closedgroup' => 'This regional group\'s membership is closed.',
	'regions:closedgroup:request' => 'To ask to be added, click the "Request membership" menu link.',
	'regions:closedgroup:membersonly' => 'This regional group\'s membership is closed and its content is accessible only by members.',
	'regions:opengroup:membersonly' => 'This regional group\'s content is accessible only by members.',
	'regions:opengroup:membersonly:join' => 'To be a member, click the "Join regional group" menu link.',
	'regions:visibility' => 'Who can see this regional group?',
	'regions:notitle' => 'Regional Groups must have a title',
	'regions:cantjoin' => 'Can not join regional group',
	'regions:cantleave' => 'Could not leave regional group',
	'regions:removeuser' => 'Remove from regional group',
	'regions:cantremove' => 'Cannot remove user from regional group',
	'regions:removed' => 'Successfully removed %s from regional group',
	'regions:addedtogroup' => 'Successfully added the user to the regional group',
	'regions:joinrequestnotmade' => 'Could not request to join regional group',
	'regions:joinrequestmade' => 'Requested to join regional group',
	'regions:joinrequest:exists' => 'You already requested membership for this regional group',
	'regions:button:joined' => 'Joined',
	'regions:button:owned' => 'Owned',
	'regions:joined' => 'Successfully joined regional group!',
	'regions:left' => 'Successfully left regional group',
	'regions:userinvited' => 'User has been invited.',
	'regions:usernotinvited' => 'User could not be invited.',
	'regions:useralreadyinvited' => 'User has already been invited',
	'regions:invite:subject' => '%s you have been invited to join %s!',
	'regions:joinrequest:remove:check' => 'Are you sure you want to remove this join request?',
	'regions:tool:media' => 'Enable group media albums',
	'regions:tool:admin_only_discussions' => 'Admin-only discussions',
	'regions:tool:event_manager' => 'Group events',
	'regions:tool:invites' => "Group invitations",
	'regions:tool:wall' => 'Group Activity',
	'regions:tool:pages' => 'Group Pages',
	'regions:invite:remove:check' => 'Are you sure you want to remove this invitation?',
	'regions:invite:body' => 'Hi %s,

%s invited you to join the \'%s\' regional group.

Click below to view your invitations:
%s',
	'regions:welcome:subject' => 'Welcome to the %s regional group!',
	'regions:welcome:body' => 'Hi %s!

You are now a member of the \'%s\' regional group.

Click below to begin posting!
%s',
	'regions:request:subject' => '%s has requested to join %s',
	'regions:request:body' => 'Hi %s,

%s has requested to join the \'%s\' regional group.

Click below to view their profile:
%s

or click below to view the regional group\'s join requests:
%s',
	'regions:allowhiddengroups' => 'Allow private (invisible) regional groups?',
	'regions:whocancreate' => 'Who can create new regional groups?',
	'regions:deleted' => 'Regional Group and regional group contents deleted',
	'regions:notdeleted' => 'Regional Group could not be deleted',
	'regions:deletewarning' => 'Are you sure you want to delete this regional group? There is no undo!',
	'regions:invitekilled' => 'The invite has been deleted.',
	'regions:joinrequestkilled' => 'The join request has been deleted.',
	'regions:error:addedtogroup' => 'Could not add %s to the regional group',
	'regions:add:alreadymember' => '%s is already a member of this regional group',
	'regions:ecml:groupprofile' => 'Regional Group profiles',
	'regions:upgrade:2016101900:title' => 'Transfer regional group icons to new location',
	'regions:upgrade:2016101900:description' => 'New entity icon API stores icons in a predictable location on the filestore
relative to the entity\'s filestore directory. This upgrade aligns will align regional group plugin with the requirements of the new API.',
	'regions:tool:file' => 'Enable regional group files',
	'regions:tool:forum' => 'Enable regional group discussions',
	'regions:tool_gatekeeper' => 'The requested functionality is currently not enabled in this regional group',
	'regions:searchtitle' => 'Searching for regional groups: %s',
	'private_groups:tool:member_map' => 'Enable member map',
	'private_groups:location' => 'Location',
	'private_groups:tool:blog' => 'Enable blog',
	'private_groups:administrators' => 'Private Group Administrators',
	'private_groups:administrators:help' => 'Select members that will have full administrator permissions over this private group',
	'private_groups:admins' => 'Admins',
	'private_groups:members' => 'Members',
	'private_groups:profile:empty' => 'Get started by providing some more information about this private group. %s',
	'private_groups' => 'Private Groups',
	'private_groups:owned' => 'Private Groups I own',
	'private_groups:owned:user' => 'Private Groups %s owns',
	'private_groups:yours' => 'My private groups',
	'private_groups:user' => '%s\'s private groups',
	'private_groups:all' => 'All private groups',
	'private_groups:add' => 'Create a new private group',
	'private_groups:edit' => 'Edit private group',
	'private_groups:delete' => 'Delete private group',
	'private_groups:membershiprequests' => 'Manage join requests',
	'private_groups:membershiprequests:pending' => 'Manage join requests (%s)',
	'private_groups:invitations' => 'Private Group invitations',
	'private_groups:invitations:pending' => 'Private Group invitations (%s)',
	'private_groups:icon' => 'Private Group icon (leave blank to leave unchanged)',
	'private_groups:name' => 'Private Group name',
	'private_groups:description' => 'Description',
	'private_groups:briefdescription' => 'Brief description',
	'private_groups:interests' => 'Tags',
	'private_groups:website' => 'Website',
	'private_groups:members_count' => '%s members',
	'private_groups:members:title' => 'Members of %s',
	'private_groups:members:more' => 'View all members',
	'private_groups:membership' => 'Private Group membership permissions',
	'private_groups:content_access_mode' => 'Accessibility of private group content',
	'private_groups:content_access_mode:warning' => 'Warning: Changing this setting won\'t change the access permission of existing private group content.',
	'private_groups:content_access_mode:unrestricted' => 'Unrestricted - Access depends on content-level settings',
	'private_groups:content_access_mode:membersonly' => 'Members Only - Non-members can never access private group content',
	'private_groups:access' => 'Access permissions',
	'private_groups:owner' => 'Owner',
	'private_groups:owner:warning' => 'Warning: if you change this value, you will no longer be the owner of this private group.',
	'private_groups:widget:num_display' => 'Number of private groups to display',
	'private_groups:noaccess' => 'No access to private group',
	'private_groups:cantcreate' => 'You can not create a private group. Only admins can.',
	'private_groups:cantedit' => 'You can not edit this private group',
	'private_groups:saved' => 'Private Group saved',
	'private_groups:save_error' => 'Private Group could not be saved',
	'private_groups:featured' => 'Featured private groups',
	'private_groups:makeunfeatured' => 'Unfeature',
	'private_groups:makefeatured' => 'Make featured',
	'private_groups:featuredon' => '%s is now a featured private group.',
	'private_groups:unfeatured' => '%s has been removed from the featured private groups.',
	'private_groups:featured_error' => 'Invalid private group.',
	'private_groups:nofeatured' => 'No featured private groups',
	'private_groups:joinrequest' => 'Request membership',
	'private_groups:join' => 'Join private group',
	'private_groups:leave' => 'Leave private group',
	'private_groups:invite' => 'Invite friends',
	'private_groups:invite:title' => 'Invite friends to this private group',
	'private_groups:invite:friends:help' => 'Search for a friend by name or username and select the friend from the list',
	'private_groups:invite:resend' => 'Resend the invitations to already invited users',
	'private_groups:nofriendsatall' => 'You have no friends to invite!',
	'private_groups:group' => 'Private Group',
	'private_groups:search:tags' => 'tag',
	'private_groups:search:title' => 'Search for private groups with \'%s\'',
	'private_groups:search:none' => 'No matching private groups were found',
	'private_groups:search_in_group' => 'Search in this private group',
	'private_groups:acl' => 'Private Group: %s',
	'private_groups:acl:in_context' => 'Private Group members',
	'private_groups:notfound' => 'Private Group not found',
	'private_groups:requests:none' => 'There are no current membership requests.',
	'private_groups:invitations:none' => 'There are no current invitations.',
	'private_groups:open' => 'open private group',
	'private_groups:closed' => 'closed private group',
	'private_groups:member' => 'members',
	'private_groups:search' => 'Search for private groups',
	'private_groups:more' => 'More private groups',
	'private_groups:none' => 'No private groups',
	'private_groups:access:private' => 'Closed - Users must be invited',
	'private_groups:access:public' => 'Open - Any user may join',
	'private_groups:access:group' => 'Private Group members only',
	'private_groups:closedgroup' => 'This private group\'s membership is closed.',
	'private_groups:closedgroup:request' => 'To ask to be added, click the "Request membership" menu link.',
	'private_groups:closedgroup:membersonly' => 'This private group\'s membership is closed and its content is accessible only by members.',
	'private_groups:opengroup:membersonly' => 'This private group\'s content is accessible only by members.',
	'private_groups:opengroup:membersonly:join' => 'To be a member, click the "Join private group" menu link.',
	'private_groups:visibility' => 'Who can see this private group?',
	'private_groups:notitle' => 'Private Groups must have a title',
	'private_groups:cantjoin' => 'Can not join private group',
	'private_groups:cantleave' => 'Could not leave private group',
	'private_groups:removeuser' => 'Remove from private group',
	'private_groups:cantremove' => 'Cannot remove user from private group',
	'private_groups:removed' => 'Successfully removed %s from private group',
	'private_groups:addedtogroup' => 'Successfully added the user to the private group',
	'private_groups:joinrequestnotmade' => 'Could not request to join private group',
	'private_groups:joinrequestmade' => 'Requested to join private group',
	'private_groups:joinrequest:exists' => 'You already requested membership for this private group',
	'private_groups:button:joined' => 'Joined',
	'private_groups:button:owned' => 'Owned',
	'private_groups:joined' => 'Successfully joined private group!',
	'private_groups:left' => 'Successfully left private group',
	'private_groups:userinvited' => 'User has been invited.',
	'private_groups:usernotinvited' => 'User could not be invited.',
	'private_groups:useralreadyinvited' => 'User has already been invited',
	'private_groups:invite:subject' => '%s you have been invited to join %s!',
	'private_groups:joinrequest:remove:check' => 'Are you sure you want to remove this join request?',
	'private_groups:invite:remove:check' => 'Are you sure you want to remove this invitation?',
	'private_groups:invite:body' => 'Hi %s,

%s invited you to join the \'%s\' private group.

Click below to view your invitations:
%s',
	'private_groups:welcome:subject' => 'Welcome to the %s private group!',
	'private_groups:welcome:body' => 'Hi %s!

You are now a member of the \'%s\' private group.

Click below to begin posting!
%s',
	'private_groups:request:subject' => '%s has requested to join %s',
	'private_groups:request:body' => 'Hi %s,

%s has requested to join the \'%s\' private group.

Click below to view their profile:
%s

or click below to view the private group\'s join requests:
%s',
	'private_groups:allowhiddengroups' => 'Allow private (invisible) private groups?',
	'private_groups:whocancreate' => 'Who can create new private groups?',
	'private_groups:deleted' => 'Private Group and private group contents deleted',
	'private_groups:notdeleted' => 'Private Group could not be deleted',
	'private_groups:deletewarning' => 'Are you sure you want to delete this private group? There is no undo!',
	'private_groups:invitekilled' => 'The invite has been deleted.',
	'private_groups:joinrequestkilled' => 'The join request has been deleted.',
	'private_groups:error:addedtogroup' => 'Could not add %s to the private group',
	'private_groups:add:alreadymember' => '%s is already a member of this private group',
	'private_groups:ecml:groupprofile' => 'Private Group profiles',
	'private_groups:upgrade:2016101900:title' => 'Transfer private group icons to new location',
	'private_groups:upgrade:2016101900:description' => 'New entity icon API stores icons in a predictable location on the filestore
relative to the entity\'s filestore directory. This upgrade aligns will align private group plugin with the requirements of the new API.',
	'private_groups:tool:file' => 'Enable private group files',
	'private_groups:tool:forum' => 'Enable private group discussions',
	'private_groups:tool_gatekeeper' => 'The requested functionality is currently not enabled in this private group',
	'private_groups:searchtitle' => 'Searching for private groups: %s',





	'add:group:country' => 'Add Country',
	'edit:group:country' => 'Edit Country',

	'add:group:region' => 'Start Regional Group',
	'edit:group:region' => 'Edit Group',

	'add:group:topic' => 'Create Topic',
	'edit:group:topic' => 'Edit Topic',

	'add:group:private' => 'Start Private Group',
	'edit:group:private' => 'Edit Group',


	'awakening_groups:upgrade:2019052900:title' => 'Seed Countries',
	'awakening_groups:upgrade:2019052900:description' => 'Create an initial set of country groups',

	'collection:group:region:no_results' => 'No regional groups have been created yet',

	'field:group:topic:category' => 'Topic Category',
	'field:group:topic:category:request' => 'request',
	'field:group:topic:category:help' => 'If you don\'t find the desired category, please %s it to be added by the admin',

	'awakening_groups:topic_categories' => 'Topic Categories',
	'awakening_groups:topic_categories:help' => 'List categories of topics, one per line',
];
