<?php

return [
    
    'post:admin:type:multitext' => 'Multi-Text',
    'post:admin:type:multidatetext' => 'Multi-Date-Text',
    'admin:users:reg:step3' => "User Registration Step3",
    'admin:users:reg_step3' => "Registration Step3",
    'admin:users:reg:step5' => "User Registration Enlightened",
    'admin:users:reg_step5' => "Registration Enlightened",
    'registration:step1:content' => 'Registration Step 1: Content to be replaced in translation editor',
    'registration:step2:content' => 'Registration Step 2: Content to be replaced in translation editor',
    'registration:step3:content' => 'Registration Step 3: Content to be replaced in translation editor',
    'registration:step4:content' => 'Registration Step 4: Content to be replaced in translation editor',
    'registration:step5:content' => 'Registration Step 5: Content to be replaced in translation editor',
    'registration:step6:content' => 'Registration Step 6: Content to be replaced in translation editor',
    'registration:step1:question' => 'Are you currently experiencing , or have you ever experienced an awakening?',
    'registration:answer:yes' => 'Yes',
    'registration:answer:no' => 'No',
    'registration:answer:maybe' => "I don't know",
    'registration:step2:question' => 'Would you like to meet and share with others who are also awakening?',
    'registration:back' => 'Back',
    'registration:step3:question' => 'Since you answered no, what is your intent?',
    'registration:step4:video_url' => 'https://www.youtube.com/embed/C0DPdy98e4c',
    'registration:step4:q1' => 'How would you like to proceed?',
    'registration:step4:q1:answer:yes' => 'Join awakeningmap.com and complete registration',
    'registration:step4:q1:answer:no' => 'Go on with my life and return if I think I am awakening',
    'registration:step4:q1:answer:maybe' => 'Speak with an enlightened individual',
    'registration:step4:question' => 'Please watch the following video',
    'registration:step5:question' => 'Speak to an enlightened individual',
    'registration:step6:question' => 'Please fill out the following to complete registration',

    'registration:step3:intent' => "Please describe your intent",
    'registration:step3:intent:help' => 'What do you expect to do with or get out of your involvement with this site?',
    'registration:step3:email' => 'Email Address',
    'registration:step3:email:help' => 'Please enter your email address',
    'registration:step3:facepic' => 'Please upload a current face picture',
    'registration:step3:facepic:help' => "Standard image formats supported - .jpg, .png",
    'registration:step5:questions:comment' => 'Initial questions/comments',
    'registration:step5:questions:comment:help' => 'What would you like to know?',
    'registration:step5:questions:email' => 'Your email address',
    'registration:step5:questions:email:help' => 'Please enter your email address',
    'registration:step5:questions:facepic' => 'Please upload a current face picture',
    'registration:step5:questions:facepic:help' => "Standard image formats supported - .jpg, .png",
    'registration:step6:questions:name' => 'Name',
    'registration:step6:questions:name:help' => "Please enter your name",
    'registration:step6:questions:email' => 'Email',
    'registration:step6:questions:email:help' => 'Please enter your email address',
    'registration:step6:questions:password' => 'Password',
    'registration:step6:questions:password:help' => 'Please enter a password.  It is recommended that this not be a password you use for other services.',
    'registration:step6:questions:password2' => 'Password Again',
    'registration:step6:questions:password2:help' => 'Please re-enter the password',
    'registration:step6:questions:current_symptoms' => 'What are some of your current awakening symptoms',
    'registration:step6:questions:current_symptoms:help' => 'Please enter as many as you would like',
    'registration:step6:questions:current_challenges' => 'What are some of your current awakening challenges',
    'registration:step6:questions:current_challenges:help' => 'Please enter as many as you would like',
    'registration:step6:questions:awakening_share' => 'What is a fascinating share from your Awakening Story, what are you grateful for?',
    'registration:step6:questions:awakening_share:help' => 'Anything that you feel like sharing',
    'registration:next' => 'Next',
    'registration:tos' => "Terms and Conditions",
    'registration:step6:questions:tos' => 'I have read the %s',
    'registration:step6:post-question-content' => 'Registration Step6 post-form content: To be replaced in translation editor'
];